set -sg escape-time 10
set -g mouse on
set -g status-interval 60
# set -g status off

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set -g prefix C-q
bind C-q send-prefix
