preload = /home/lasha/Pictures/Wallpapers/BlackAndWhiteMinTree.jpg 
preload = /home/lasha/Pictures/Wallpapers/sunset.jpg



wallpaper = HDMI-A-4,/home/lasha/Pictures/Wallpapers/sunset.jpg
#wallpaper = monitor2,/path/to/next_image.png


splash = false

# ipc = off


