;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   
;
;==========================================================

[colors]
black = #18181b
neutral = #27272a
gray = #374151
red = #dc2626
orange = #f97316
brown = #b45309
yellow = #fbbf24
lime = #a3e635
emerald = #10b981
teal = #14b8a6
cyan = #06b6d4
sky = #0ea5e9
blue = #1d4ed8
violet = #7c3aed
purple = #a855f7
pink1 = #c026d3
pink2 = #ec4899
rose = #e11d48

background = ${colors.black} 
background-alt = #373B41
foreground = #C5C8C6
primary = ${colors.orange} 
secondary = ${colors.brown}
alert = ${colors.red} 
disabled = #707880

[bar/bar1]
width = 100% 
height = 27pt
radius = 3 
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 6pt
border-left-size = 12pt
border-right-size = 12pt
border-bottom-size = 6pt
border-color = #00000000

padding-left = 2
padding-right = 2 
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font Mono:size=12;3"
;font-0 = "TerminessNerdFont:size=12;3"
font-1 = "JetBrainsMono Nerd Font:size=12;3"



modules-left = date xwindow
modules-center = i3 
modules-right = eth wlan backlight pulseaudio battery powermenu 

cursor-click = pointer

[module/i3]
type = internal/i3

label-visible =%icon%

label-focused =
#label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.secondary}
label-focused-padding = 1 

label-unfocused =%icon%
label-unfocused-foreground = ${colors.primary}
label-unfocused-padding = 1 

label-occupied =%icon%
label-occupied-padding = 1

label-empty =%icon%
label-empty-background = ${colors.disabled}
label-empty-padding = 1

label-urgent =%icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default =

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary} 

[module/backlight]
type = internal/xbacklight
output = eDP-1 
;format = <bar> <label>

label = %percentage%%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
format-discharging-font = 2
format-charging-font = 2
format-low-font = 2
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-low>

label-low = %percentage%%
label-low-foreground = ${colors.alert}

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.primary} 
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.primary} 
ramp-capacity-2 = " "
ramp-capacity-2-foreground = ${colors.primary} 
ramp-capacity-3 = " "
ramp-capacity-3-foreground = ${colors.primary} 
ramp-capacity-4 = " "
ramp-capacity-4-foreground = ${colors.primary} 


animation-charging-0 = " "
animation-charging-0-foreground = ${colors.primary}
animation-charging-1 = " "
animation-charging-1-foreground = ${colors.primary}
animation-charging-2 = " "
animation-charging-2-foreground = ${colors.primary}
animation-charging-3 = " "
animation-charging-3-foreground = ${colors.primary}
animation-charging-4 = " "
animation-charging-4-foreground = ${colors.primary}

poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f97316}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; F#a855f7 F#06b6d4 
; F#f97316 Orange
label-connected = %{F#f97316}WLAN ↓%{F#C5C6C8} %downspeed% %{F#f97316}↑%{F#C5C6C8} %upspeed%
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#f97316}LAN ↓%{F#C5C6C8} %downspeed% %{F#f97316}↑%{F#C5C6C8} %upspeed%

[module/date]
type = internal/date
interval = 1
format-prefix-font = 2 
format-prefix = " "
format-foreground = ${colors.primary}
date = %{F#C5C8C6}%a %I:%M
date-alt = %{F#C5C8C6}%d.%m.%Y %r 

label = %date%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

format-font = 2 
label-open = ""
label-open-foreground = ${colors.primary}
label-close =  Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.background-alt}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.rose}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.rose}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.rose}

;Reboot
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.rose}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.rose}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.rose}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
