[colors]
white = #FFFFFF
black = #18181b
neutral = #27272a
gray = #374151
red = #dc2626
orange = #f97316
brown = #b45309
yellow = #fbbf24
lime = #a3e635
emerald = #10b981
teal = #14b8a6
cyan = #4dffe1
sky = #4de1ff
blue = #4da6ff
violet = #7c3aed
purple = #a855f7
pink1 = #c026d3
pink2 = #ec4899
rose = #e11d48
background = ${colors.black}
background-alt = #373B41
foreground = #C5C8C6
primary = ${colors.gray}
secondary = ${colors.yellow}
alert = ${colors.red}
disabled = #707880

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.blue}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = WLAN ↓ %downspeed% ↑ %upspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = LAN ↓ %downspeed% ↑ %upspeed%

[bar/bar1]
width = 100%
height = 30px 
radius = 0px 
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3px
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin = 1
; separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font Mono:size=12;2"
font-1 = "JetBrainsMono Nerd Font:size=12;2"
modules-left = bspwm i3 xwindow
modules-center = date 
modules-right = eth wlan backlight pulseaudio keyboard battery powermenu
cursor-click = pointer
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.secondary}
label-focused-underline = ${colors.secondary}
label-focused-padding = 7px

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 7px

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 7px

label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-padding = 7px

pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.secondary}

[module/backlight]
type = internal/xbacklight
output = eDP-1
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-font = 2
format-volume-prefix = "VOL "
format-volume = <label-volume>
format-volume-foreground = ${colors.sky}
label-volume = %percentage%%
label-muted = MUTED
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
format-discharging-font = 2
format-charging-font = 2
format-low-font = 2
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-low>
label-low = %percentage%%
label-low-foreground = ${colors.alert}
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2 = " "
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3 = " "
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4 = " "
ramp-capacity-4-foreground = ${colors.primary}
animation-charging-0 = " "
animation-charging-0-foreground = ${colors.primary}
animation-charging-1 = " "
animation-charging-1-foreground = ${colors.primary}
animation-charging-2 = " "
animation-charging-2-foreground = ${colors.primary}
animation-charging-3 = " "
animation-charging-3-foreground = ${colors.primary}
animation-charging-4 = " "
animation-charging-4-foreground = ${colors.primary}
poll-interval = 5

[module/keyboard]
type = internal/xkeyboard
label-layout = %icon%
label-layout-foreground = ${colors.cyan}
blacklist-0 = caps lock
blacklist-1 = num lock
blacklist-2 = scroll lock
layout-icon-default = EN
layout-icon-0 = us;EN
layout-icon-1 = ge;GE

[module/date]
type = internal/date
interval = 1
format-prefix-font = 2
format-foreground = ${colors.secondary}
date = %I:%M
date-alt = %a %d/%m/%y
label = %date%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-font = 2
label-open = ""
label-open-foreground = ${colors.rose}
label-close =  Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.background-alt}
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.rose}
menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.rose}
menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.rose}
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.rose}
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.rose}
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.rose}

[settings]
screenchange-reload = true
pseudo-transparency = true

